# GeneralNotes

./: GeneralNotes.sln
GeneralNotes.API/: GeneralNotes.API.csproj  GeneralNotes.API.http  Program.cs  appsettings.Development.json
GeneralNotes.API/Controllers/: DashboardController.cs  LoginController.cs  UserController.cs  WorkoutRoutinesController.cs
GeneralNotes.API/Filters/: ExceptionFilters.cs
GeneralNotes.API/Filters/LoggedUser/: AuthenticatedUserAttribute.cs  LoggedUserHandler.cs  LoggedUserRequirement.cs
GeneralNotes.API/Properties/: launchSettings.json
GeneralNotes.Application/: GeneralNotes.Application.csproj  InjectionLauncher.cs
GeneralNotes.Application/Services/Automapper/: AutoMapperConfiguration.cs
GeneralNotes.Application/Services/Cryptography/: PasswordEncryptor.cs
GeneralNotes.Application/Services/Token/: TokenController.cs
GeneralNotes.Application/Services/UserLogged/: ILoggedUser.cs  LoggedUser.cs
GeneralNotes.Application/UseCases/Dashboard/: DashboardUseCase.cs  IDashboardUseCase.cs
GeneralNotes.Application/UseCases/Dashboard/GeneratePdf/: GeneratePdfUseCase.cs  IGeneratePdfUseCase.cs
GeneralNotes.Application/UseCases/Login/: ILoginUseCase.cs  LoginUseCase.cs
GeneralNotes.Application/UseCases/User/: PasswordValidator.cs
GeneralNotes.Application/UseCases/User/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
GeneralNotes.Application/UseCases/User/RecoverProfile/: IRetrieveProfileUseCase.cs  RetrieveProfileUseCase.cs
GeneralNotes.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
GeneralNotes.Application/UseCases/WorkoutRoutine/: WorkoutRoutineValidator.cs
GeneralNotes.Application/UseCases/WorkoutRoutine/Delete/: DeleteWorkoutRoutineUseCase.cs  IDeleteWorkoutRoutineUseCase.cs
GeneralNotes.Application/UseCases/WorkoutRoutine/GetId/: GetWorkoutRoutineByIdUseCase.cs  IGetWorkoutRoutineByIdUseCase.cs
GeneralNotes.Application/UseCases/WorkoutRoutine/Register/: IRegisterWorkoutRoutineUseCase.cs  RegisterWorkoutRoutineUseCase.cs  RegisterWorkoutRoutineValidator.cs
GeneralNotes.Application/UseCases/WorkoutRoutine/Update/: IUpdateWorkoutRoutineUseCase.cs  UpdateWorkoutRoutineUseCase.cs  UpdateWorkoutRoutineValidator.cs
GeneralNotes.Communication/Enums/: DayOfTheWeek.cs  Level.cs
GeneralNotes.Communication/Requests/: RequestChangePasswordJson.cs  RequestDashboardJson.cs  RequestExerciseJson.cs  RequestLoginJson.cs  RequestRegisterUserJson.cs  RequestWorkoutRoutineJson.cs
GeneralNotes.Communication/Responses/: ResponseDashboardJson.cs  ResponseErrorJson.cs  ResponseExerciseJson.cs  ResponseLoginJson.cs  ResponseRegisteredUserJson.cs  ResponseRoutinesDashboardJson.cs  ResponseUserProfileJson.cs  ResponseWorkoutRoutineJson.cs
GeneralNotes.Domain/Entities/: BaseEntity.cs  Exercise.cs  User.cs  WorkoutRoutine.cs
GeneralNotes.Domain/Enums/: DayOfTheWeek.cs  Level.cs
GeneralNotes.Domain/Repositories/: IUnitOfWork.cs
GeneralNotes.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserUpdateOnlyRepository.cs  IUserWriteOnlyRepository.cs
GeneralNotes.Domain/Repositories/WorkoutRoutine/: IWorkoutRoutineReadOnlyRepository.cs  IWorkoutRoutineUpdateOnlyRepository.cs  IWorkoutRoutineWriteOnlyRepository.cs
GeneralNotes.Exceptions/: GeneralNotes.Exceptions.csproj  ResourceErrorMensages.Designer.cs  ResourceErrorMensages.resx  ResourceExceptionsMensages.Designer.cs  ResourceExceptionsMensages.resx
GeneralNotes.Exceptions/ExceptionsBase/: GeneralNotesException.cs  LoginInvalidException.cs  NotFoundException.cs  ValidationErrorException.cs
GeneralNotes.Infrastructure/: GeneralNotes.Infrastructure.csproj  InjectionLauncher.cs
GeneralNotes.Infrastructure/RepositoryAccess/: GeneralNotesContext.cs  UnitOfWork.cs
GeneralNotes.Infrastructure/RepositoryAccess/Migrations/: 20240201002720_V1App.Designer.cs  20240201002720_V1App.cs  20240201132555_CorrigindoStudents.Designer.cs  (+6 more)
GeneralNotes.Infrastructure/TypeConfiguration/: ExerciseConfiguration.cs  UserConfiguration.cs  WorkoutRoutineConfiguration.cs
(+2 files in other folders)
