<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Cryptography\" />
    <Folder Include="UseCases\User\RecoverProfile\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="PDFsharp" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneralNotes.Communication\GeneralNotes.Communication.csproj" />
    <ProjectReference Include="..\GeneralNotes.Domain\GeneralNotes.Domain.csproj" />
    <ProjectReference Include="..\GeneralNotes.Exceptions\GeneralNotes.Exceptions.csproj" />
    <ProjectReference Include="..\GeneralNotes.Infrastructure\GeneralNotes.Infrastructure.csproj" />
  </ItemGroup>

</Project>
